<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>初相遇--席慕容</title>
		 <style> 
		 div{width: 31.25rem;height:15.625rem;text-align: center; line-height: normal;text-indent: 2em;
		 background: -webkit-linear-gradient(to top write red blue);
		 background: linear-gradient(to bottom,#caeffe,#ffffed);}
		 p1{font-size: larger;color: blue;text-shadow: 3px 3px lightgray;font-family: "微软雅黑";font-weight: 800;}
		 p2{color: saddlebrown;font-size: smaller;font-weight: 600;}
		 p3{text-indent:2em;font-size: larger;color:purple;text-shadow: 3px 3px lightgray}
		 p4{color: royalblue;font-size: larger;font-style: italic;}
		 p5{ text-decoration: underline;color:#008000;text-indent: 2em;}
		 p{text-indent: 2em;}
		 </style>
	</head>
	<body>
		<div>
			<p1>初相遇</p1><p2>文/席慕容</p2><br />
		<p3>美</p3>丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里出现.<br />
		<p>我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，心里甚至还能感觉到，所有被浪费的时光竟然都能重回时的狂喜与感激。 
		<p4>胸怀中满溢着幸福，只因你就在我眼前，对我微笑</p4>，一如当年。</p><br />
		<p5>我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草鲜美，落落英缤纷，好像你我才初相遇。<p5>
		</div>
	</body>
</html>
